<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElementsSchema.xsd" editor-extension-mode="False">
    <Style src="project:/Assets/UI/PremiumTheme.uss" />
    <ui:VisualElement class="premium-container">
        <ui:VisualElement class="premium-panel">
            <ui:Label text="MAFIA: NIGHTFALL" class="premium-title" />
            
            <ui:TextField name="playerNameInput" label="CODENAME" class="premium-input" />
            <ui:TextField name="lobbyCodeInput" label="LOBBY CODE" class="premium-input" />
            
            <ui:Button name="createLobbyBtn" text="CREATE MISSION" class="premium-button" />
            <ui:Button name="joinLobbyBtn" text="JOIN MISSION" class="premium-button" />
            
            <ui:Label name="errorLabel" text="" style="color: red; -unity-text-align: middle-center; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
