/* Premium Minimal Design System */
:root {
    --primary-color: #00D1FF; /* Electric Blue Accent */
    --bg-color: #0D0D0F;      /* Deep Matte Charcoal */
    --panel-color: #1A1A1D;   /* Semi-translucent panels */
    --text-color: #E0E0E0;    /* Soft white */
    --border-radius: 12px;
    --transition-speed: 0.25s;
}

.premium-container {
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

.premium-panel {
    background-color: var(--panel-color);
    border-color: rgba(255, 255, 255, 0.05);
    border-width: 1px;
    border-radius: var(--border-radius);
    padding: 24px;
    min-width: 400px;
}

.premium-title {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 24px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

.premium-input {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-radius: 6px;
    padding: 12px;
    color: white;
    margin-bottom: 16px;
    transition: border-color var(--transition-speed);
}

.premium-input:focus {
    border-color: var(--primary-color);
}

.premium-button {
    background-color: var(--primary-color);
    color: var(--bg-color);
    border-radius: 6px;
    padding: 14px;
    font-weight: bold;
    border-width: 0;
    margin-top: 8px;
    transition: opacity var(--transition-speed), transform var(--transition-speed);
}

.premium-button:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.premium-button:active {
    transform: scale(0.98);
}
